OPENAI_API_KEY=token-for-openai
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=name-of-your-project
LANGCHAIN_API_KEY=api-key-for-langchain
TAVILY_API_KEY=api-key-for-tavily
GOOGLE_APPLICATION_CREDENTIALS=credentials-file.json
GITHUB_PERSONAL_ACCESS_TOKEN=token-for-github
OPIK_PROJECT_NAME=name-of-your-project
OPIK_URL_OVERRIDE=http://localhost:5173/api